
for p in [0.3, 0.4, 0.5, 0.6, 0.7]:
    # for f in [0.2, 0.3, 0.4, 0.5, 0.6]:
    for f in [0.4, 0.5, 0.6, 0.7]:
        for w in [0.1, 0.2, 0.3]:
            for h in [0.015, 0.02, 0.025, 0.03, 0.035]:
                print (
                    str(p) + '\t' +
                    str(f) + '\t' + 
                    str(w) + '\t' + 
                    str(h))